<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m-blackmarket</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        *::-webkit-scrollbar {
    display: none;
    }

    @font-face {
        font-family: PixelSplitter; 
        src: url("./font/PixelSplitter-Bold.ttf");
    }
    @font-face {
        font-family: Proxima; 
        src: url("./font/proxima_nova.otf");
    }
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    
    .headertext {
        border-bottom: 1px solid white;
        font-family: Proxima;
        letter-spacing: 0.11em;
        color: #FFFFFF;
        text-shadow: 0px 0px 35px rgba(255, 255, 255, 0.45);
        font-weight: 700;
        font-size: 2.5vh;
    }
    .charname {
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        /* identical to box height, or 28px */

        letter-spacing: 0.11em;

        color: #A7D5FF;

        text-shadow: 0px 0px 53px rgba(167, 213, 255, 0.45);
    }
    .wash {
        background: rgba(167, 213, 255, 0.13);
        border-radius: 5px;

    }

    .washtext {
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.6vh;
        letter-spacing: 0.03em;
        color: #A7D5FF;
    }

    .blackmarkettext{
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 2.2vh;
        line-height: 99.5%;

        letter-spacing: 0.11em;
        color: #A7D5FF;
        text-shadow: 0px 0px 53px rgba(167, 213, 255, 0.45);

    }
    .bmdesc {
        font-family: Proxima;
        font-style: normal;
        font-weight: 400;
        font-size: 1.3vh;
        line-height: 99.5%;

        letter-spacing: 0.03em;

        color: #d1d1d1;
    }
    .parts {
        font-family: 'PixelSplitter';
        background: #A7D5FF;
        opacity: 0.2;
        box-shadow: 0px 0px 24px rgba(167, 213, 255, 0.34);
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        letter-spacing: 0.11em;
        color: #556A7E;
        
    }
    .selected {
        font-family: 'PixelSplitter';
        box-shadow: 0px 0px 24px rgba(167, 213, 255, 0.34);
        transform: scale(1.1);
        opacity: 1;
        background: #A7D5FF !important;
    }
    .selectedgroup {
        background: url(./img/selected.png);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    .itemprice {
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.2vh;

        letter-spacing: 0.11em;

        color: #A7D5FF;
    }
    .itemname {
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.2vh;
        line-height: 99.5%;
        letter-spacing: 0.03em;

        color: #FFFFFF;
    }
    .rightconthead {
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 2.2vh;
        line-height: 99.5%;

        text-align: right;
        letter-spacing: 0.11em;

        color: #A7D5FF;

        text-shadow: 0px 0px 53px rgba(167, 213, 255, 0.45);
    }
    .totalcost {
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.3vh;
        line-height: 99.5%;
        /* or 15px */

        text-align: right;
        letter-spacing: 0.03em;

        color: #A7D5FF;
    }
    .rightcontdesc {
        font-family: Proxima;
        font-style: normal;
        font-weight: 400;
        font-size: 1.1vh;
        line-height: 99.5%;
        /* or 15px */

        text-align: right;
        letter-spacing: 0.03em;

        color: #FFFFFF;
    }
    .ordrbtn {
        background: #A7D5FF;
        box-shadow: 0px 0px 75px rgba(167, 213, 255, 0.25);
        border-radius: 5px;
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 2h;
        line-height: 99.5%;
        color: #637B92;
    }
    .order-item-name {
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5vh;
        line-height: 99.5%;
        letter-spacing: 0.03em;

        color: #FFFFFF;
    }
    .order-price {
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.5vh;
        line-height: 99.5%;
        letter-spacing: 0.03em;
        color: #A7D5FF;
        text-shadow: 0px 4px 12px rgba(167, 213, 255, 0.51);
    }
    .amount{
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.6vh;
        line-height: 99.5%;
        letter-spacing: 0.03em;

        color: rgba(255, 255, 255, 0.52);
    }
    .err{
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        line-height: 99.5%;

        letter-spacing: 0.03em;

        color: #FF3F3F;
    }
    .suc {
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        line-height: 99.5%;

        letter-spacing: 0.03em;

        color: #A7D5FF;
    }
    .errdesc {
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        line-height: 99.5%;

        letter-spacing: 0.03em;

        color: #FFFFFF;
    }
    .sucdesc {
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        line-height: 99.5%;
        /* identical to box height, or 20px */

        letter-spacing: 0.03em;

        color: #FFFFFF;
    }
    .laund-head{
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        line-height: 99.5%;
        letter-spacing: 0.03em;

        color: #A7D5FF;
    }
    .laund-money{
        font-family: 'PixelSplitter';
        font-style: normal;
        font-weight: 700;
        font-size: 2.2vh;
        line-height: 99.5%;
        /* identical to box height, or 28px */

        letter-spacing: 0.11em;

        color: #A7D5FF;

        text-shadow: 0px 0px 53px rgba(167, 213, 255, 0.45);
    }
    .cleanmoney {
        font-family: Proxima;
        font-style: normal;
        font-weight: 700;
        font-size: 1.8vh;
        line-height: 99.5%;
        letter-spacing: 0.03em;
        color: #A7D5FF;
    }
    .laund-info-text {
        font-family: Proxima;
        font-style: normal;
        font-weight: 400;
        font-size: 1.3vh;
        line-height: 99.5%;
        /* or 15px */

        text-align: center;
        letter-spacing: 0.03em;

        color: #FFFFFF;

    }
    .washmoneytext:hover{
        color: rgb(210, 210, 210);
    }
    .cleanmoney:hover {
        color: rgb(210, 210, 210);
    }
    .loaddiv {
        background-color: rgb(210, 210, 210);
    }
    .cleanmnydiv {
        background: rgba(167, 213, 255, 0.13);
            border-radius: 5px;
            
    }
    </style>
     
</head>
<body style="overflow: hidden; user-select: none;">

    <div class="flex  w-screen h-screen flex-col items-center bg-[url(./img/bg-c.png)] " id="main" style="display: none;">
        <div class="header w-[95vw] h-[12vh] items-center justify-between flex" style="border-bottom: 2px solid rgba(255, 255, 255, 0.338);">
            <div class="w-[15vw] h-[10vh]  flex items-center">
                <img src="./img/serverphoto.png">
            </div>
            <div class="w-[20vw] h-full flex justify-center items-center headertext" >
                BLACK MARKET
            </div>
            <div class="flex gap-4 justify-end items-center w-[15vw] h-full right" onclick="HSN.Select('infopage')">
                <div class="flex flex-col  w-[50%] h-[45%] justify-center items-end profiletext">
                    <h1 class="topcharname" style="font-family: Proxima; font-size: 1.1vw; color: white; letter-spacing: .05vw; text-align: right; text-overflow: ellipsis; width: 100%;">Alec Tomoveit</h1>
                    <h1 class="topmoney" style="font-family: Proxima; font-size: .9vw; line-height: 60%; color: #A7D5FF; font-weight: 700;">$125,000</h1>
                    
                </div>
                <div class="flex justify-center items-center w-[25%] h-[60%] profile overflow-hidden" style="border: 2px solid rgb(255, 255, 255); border-radius: 100%;">
                    <img src="./img/profile.png" alt="">
                </div>
                
            </div>
        </div>
        <div class="w-[95vw] h-full flex items-end" >
            <div class="w-[25%] h-[98%] flex justify-center items-center flex-col" style="z-index: 99999;">
                <div class="w-[90%] h-[10%] flex justify-between justify-center items-center" >
                    <div class="w-[22%] h-[60%] flex  justify-end" >
                        <img src="./img/lineleft.png" style="width: 80%; ">
                    </div>
                    <div class="w-[60%] h-[60%] flex charname justify-center items-center" >
                        xxbmbeautyxx
                    </div>
                    <div class="w-[22%] h-[60%] flex  " >
                        <img src="./img/lineleft.png" style="width: 80%; ">
                    </div>
                </div>
                
            </div>
            <div class="w-[75%]  h-[98%] laundring-page" style="display: none;">
                <div class="w-full h-[5%] blackmarkettext flex items-center mt-4" >
                    MONEY LAUNDRING
                </div>
                <div class="w-[50%] h-[5%] bmdesc topdesc  flex " >
                    Welcome Alec, you can transform your dirty money to clean money with this system. Please be aware that in order to cleanify the money hackers will get %10 of it.
                </div>
                <div class="w-full h-[70%] flex" >
                    <div class="w-[7%] bg-[url(./img/laund-rect.png)] bg-no-repeat bg-cover bg-center h-full" ></div>
                    <div class="w-[86%] h-full flex justify-center items-center flex-col gap-2">
                        <div class="w-[38%] h-[30%] bg-[url(./img/container.png)] bg-contain bg-no-repeat bg-center flex  flex-col items-center" >
                            <div class="w-[75%] h-[4vh] mt-7 laund-head flex justify-center items-center" >DIRTY MONEY YOU HAVE</div>
                            <div class="w-[75%] h-[8vh] mt-2 laund-money calcmoney flex justify-center items-center" >$1.550.600</div>
                        </div>
                        <div class="w-[10%] h-[6%] flex justify-center items-center roll">
                            <img src="./img/roll.png">
                        </div>
                        <div class="w-[38%] h-[30%] bg-[url(./img/container-bottom.png)] bg-contain bg-no-repeat bg-center flex flex-col items-center justify-end" >
                            
                            <div class="w-[75%] h-[8vh] mt-2 laund-money earnmoney flex justify-center items-center" >$1.350.600</div>
                            <div class="w-[75%] h-[4vh] mb-9 laund-head flex justify-center items-center" >CLEAN MONEY YOU'LL GET</div>
                        </div>
                        <div class="w-[20%] h-[10%] flex justify-center items-center cleanmnydiv">
                            <p class="w-[80%] h-full cleanmoney justify-center items-center flex" style="border-bottom: 1px solid white; " onclick="CleanMoney()">CLEAN MY MONEY</p>
                        </div>
                        <p class="laund-info-text w-[50%] h-[8%] mt-5"> Please be  aware that in order to cleanify the  money hackers will get %10 of it.<br> 
                            Your money will be transfered to your bank.</p>
                    </div>
                    <div class="w-[7%] bg-[url(./img/laund-rect.png)] bg-no-repeat bg-cover bg-center h-full" ></div>
                </div>
            </div>
            <div class="w-[50%] h-[98%] flex gap-1 flex-col marketpage" >
                <div class="w-full h-[5%] blackmarkettext flex items-center mt-4" >
                    BLVCK MVRKT
                </div>
                <div class="w-[50%] h-[5%] bmdesc  flex " >
                    Welcome Alec, here is some materials that you can buy from black market with dollars.
                </div>
                <div class="w-full h-[10%] flex gap-1 justify-between">
                    <div class="w-[23%] h-full flex justify-center items-center selectedgroup choosecont guns" id="guns" onclick="SelectPart('guns')">
                        <div class="w-[64%] h-[50%] parts selected mb-2 flex justify-center items-center" >GUNS</div>
                    </div>
                    <div class="w-[23%] h-full flex justify-center items-center  choosecont ammos" id="ammos" onclick="SelectPart('ammos')">
                        <div class="w-[64%] h-[50%] parts flex   justify-center items-center mb-2" >AMMOS</div>
                    </div>
                    <div class="w-[23%] h-full flex justify-center items-center choosecont drugs" id="drugs" onclick="SelectPart('drugs')">
                        <div class="w-[64%] h-[50%] parts flex justify-center items-center mb-2" >DRUGS</div>
                    </div>
                    <div class="w-[23%] h-full flex justify-center items-center choosecont devices" id="devices" onclick="SelectPart('devices')">
                        <div class="w-[64%] h-[50%] parts flex justify-center items-center mb-2" >DEVICES</div>
                    </div>
                </div>
                <div class="w-full h-[65%] flex justify-center items-center mt-4" >
                    <div class="overflow-menu w-[95%] flex-wrap flex h-full overflow-auto gap-1  itemshw">
                        <!-- <div class="w-[22%] h-[35%] flex justify-center items-center" >
                            <div class="w-[85%] h-[80%] bg-[url(./img/border.png)] bg-cover bg-no-repeat flex justify-center items-center">
                                <div class="w-[90%] h-[90%] flex bg-[url(./img/selected-item.png)] hover:bg-[url(./img/selected-item.png)] bg-center bg-cover items-center flex-col">
                                    <div class="w-[80%] h-[25%] flex justify-center items-center itemprice" style="border-bottom: 1px solid gray;">
                                        $125,000
                                    </div>
                                    <div class="w-full h-[60%] flex justify-center items-center">
                                        <img src="./img/test.png">
                                    </div>
                                    <div class="w-full h-[20%] flex justify-center items-center itemname">
                                        AR MKII
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-[22%] h-[35%] flex justify-center items-center" >
                            <div class="w-[85%] h-[80%] bg-[url(./img/border.png)] bg-cover bg-no-repeat flex justify-center items-center">
                                <div class="w-[90%] h-[90%] flex bg-[url(./img/inherit.png)] hover:bg-[url(./img/selected-item.png)] bg-center bg-cover items-center flex-col">
                                    <div class="w-[80%] h-[25%] flex justify-center items-center itemprice" style="border-bottom: 1px solid gray;">
                                        $125,000
                                    </div>
                                    <div class="w-full h-[60%] flex justify-center items-center">
                                        <img src="./img/test.png">
                                    </div>
                                    <div class="w-full h-[20%] flex justify-center items-center itemname">
                                        AR MKII
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-[22%] h-[35%] flex justify-center items-center" >
                            <div class="w-[85%] h-[80%] bg-[url(./img/border.png)] bg-cover bg-no-repeat flex justify-center items-center">
                                <div class="w-[90%] h-[90%] flex bg-[url(./img/inherit.png)] hover:bg-[url(./img/selected-item.png)] bg-center bg-cover items-center flex-col">
                                    <div class="w-[80%] h-[25%] flex justify-center items-center itemprice" style="border-bottom: 1px solid gray;">
                                        $125,000
                                    </div>
                                    <div class="w-full h-[60%] flex justify-center items-center">
                                        <img src="./img/mk2.png">
                                    </div>
                                    <div class="w-full h-[20%] flex justify-center items-center itemname">
                                        AR MKII
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-[22%] h-[35%] flex justify-center items-center" >
                            <div class="w-[85%] h-[80%] bg-[url(./img/border.png)] bg-cover bg-no-repeat flex justify-center items-center">
                                <div class="w-[90%] h-[90%] flex bg-[url(./img/inherit.png)] hover:bg-[url(./img/selected-item.png)] bg-center bg-cover items-center flex-col">
                                    <div class="w-[80%] h-[25%] flex justify-center items-center itemprice" style="border-bottom: 1px solid gray;">
                                        $125,000
                                    </div>
                                    <div class="w-full h-[60%] flex justify-center items-center">
                                        <img src="./img/test.png">
                                    </div>
                                    <div class="w-full h-[20%] flex justify-center items-center itemname">
                                        AR MKII
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-[22%] h-[35%] flex justify-center items-center" >
                            <div class="w-[85%] h-[80%] bg-[url(./img/border.png)] bg-cover bg-no-repeat flex justify-center items-center">
                                <div class="w-[90%] h-[90%] flex bg-[url(./img/inherit.png)] hover:bg-[url(./img/selected-item.png)] bg-center bg-cover items-center flex-col">
                                    <div class="w-[80%] h-[25%] flex justify-center items-center itemprice" style="border-bottom: 1px solid gray;">
                                        $125,000
                                    </div>
                                    <div class="w-full h-[60%] flex justify-center items-center">
                                        <img src="./img/test.png">
                                    </div>
                                    <div class="w-full h-[20%] flex justify-center items-center itemname">
                                        AR MKII
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-[22%] h-[35%] flex justify-center items-center" >
                            <div class="w-[85%] h-[80%] bg-[url(./img/border.png)] bg-cover bg-no-repeat flex justify-center items-center">
                                <div class="w-[90%] h-[90%] flex bg-[url(./img/inherit.png)] hover:bg-[url(./img/selected-item.png)] bg-center bg-cover items-center flex-col">
                                    <div class="w-[80%] h-[25%] flex justify-center items-center itemprice" style="border-bottom: 1px solid gray;">
                                        $125,000
                                    </div>
                                    <div class="w-full h-[60%] flex justify-center items-center">
                                        <img src="./img/test.png">
                                    </div>
                                    <div class="w-full h-[20%] flex justify-center items-center itemname">
                                        AR MKII
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="w-[25%] h-[98%] rightcont" >
                <div class="w-full h-[15%] flex items-end flex-col">
                    <div class="w-[80%] h-[30%] rightconthead items-center flex justify-end mt-3"  >
                        ORDER LIST
                    </div>
                    <div class="w-[80%] h-[20%]  items-center flex justify-end  totalcost"  >
                        Total - $450
                    </div>
                    <div class="w-[80%] h-[20%] rightcontdesc items-center flex justify-end "  >
                        You can only pay with cash
                    </div>
                </div>
                <div class="w-full h-[75%] flex flex-col items-center gap-4" style="border: 2px solid rgba(217, 217, 217, 0.01);; border-radius: 3px;">
                    <div class="overflow-menu-basket w-full h-[80%] overflow-auto">
                        <!-- <div class="w-full h-[17.5%] flex justify-between mt-2" >
                            <div class="w-[25%] h-full bg-[url(./img/order-item.png)] bg-cover bg-no-repeat order-item-name flex justify-center items-center" >
                                AR MK2
                            </div>
                            <div class="w-[60%] h-full items-center justify-center flex" >
                                <div class="w-[30%] h-full flex order-price justify-center items-center" >
                                    $125,000
                                </div>
                                <div class="w-[30%] h-[100%] flex bg-cover  ml-1 bg-no-repeat bg-center order-add justify-end items-center" >
                                    <img src="./img/order-add.png" class="mt-2" style="object-fit: scale-down;">
                                </div>
                                <div class="w-[20%] h-full flex justify-center items-center amount">x1</div>
                                <div class="w-[30%] h-[100%] flex bg-cover  ml-1 bg-no-repeat bg-center order-add  items-center" >
                                    <img src="./img/order-dec.png" class="mt-2" style="object-fit: scale-down;">
                                </div>
                            </div>
                        </div>
                        <div class="w-full h-[17.5%] flex justify-between mt-2" >
                            <div class="w-[25%] h-full bg-[url(./img/order-item.png)] bg-cover bg-no-repeat order-item-name flex justify-center items-center" >
                                AR MK2
                            </div>
                            <div class="w-[60%] h-full items-center justify-center flex" >
                                <div class="w-[30%] h-full flex order-price justify-center items-center" >
                                    $125,000
                                </div>
                                <div class="w-[30%] h-[100%] flex bg-cover  ml-1 bg-no-repeat bg-center order-add justify-end items-center" >
                                    <img src="./img/order-add.png" class="mt-2" style="object-fit: scale-down;">
                                </div>
                                <div class="w-[20%] h-full flex justify-center items-center amount">x1</div>
                                <div class="w-[30%] h-[100%] flex bg-cover  ml-1 bg-no-repeat bg-center order-add  items-center" >
                                    <img src="./img/order-dec.png" class="mt-2" style="object-fit: scale-down;">
                                </div>
                            </div>
                        </div>
                        <div class="w-full h-[17.5%] flex justify-between mt-2" >
                            <div class="w-[25%] h-full bg-[url(./img/order-item.png)] bg-cover bg-no-repeat order-item-name flex justify-center items-center" >
                                AR MK2
                            </div>
                            <div class="w-[60%] h-full items-center justify-center flex" >
                                <div class="w-[30%] h-full flex order-price justify-center items-center" >
                                    $125,000
                                </div>
                                <div class="w-[30%] h-[100%] flex bg-cover  ml-1 bg-no-repeat bg-center order-add justify-end items-center" >
                                    <img src="./img/order-add.png" class="mt-2" style="object-fit: scale-down;">
                                </div>
                                <div class="w-[20%] h-full flex justify-center items-center amount">x1</div>
                                <div class="w-[30%] h-[100%] flex bg-cover  ml-1 bg-no-repeat bg-center order-add  items-center" >
                                    <img src="./img/order-dec.png" class="mt-2" style="object-fit: scale-down;">
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="w-[95%] h-[12%] ordrbtn flex justify-center items-center" onclick="Buy()">ORDER</div>
                </div>
            </div>
            <div  class="mb-1 w-[95%] h-[8%] bg-[url(./img/bottom-group-classic.png)] rectdiv bg-no-repeat bg-cover bg-center" style="position: absolute; z-index:1; bottom: 0;">
                
            </div>
            <div class="notifycontainer mb-1 bg-no-repeat   bg-cover bg-center w-[95%] h-[8%]" style="position: absolute; z-index:1; bottom: 0; display: none; left: 250vh;">
                <div class="w-full h-full flex bg-[url(./img/error-group.png)] bg-no-repeat bg-cover bg-center justify-center items-center" >
                    <div class="w-[40%] h-full flex justify-end" >
                        <div class="w-[80%] h-full flex flex-col gap-2 justify-center items-center" >
                            <div class="w-full h-[40%] err flex items-center">ERROR!</div>
                            <div class="w-full h-[60%] errdesc flex items-center">You don’t have enough cash to order items .</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="notifycontainer mb-1 bg-no-repeat bg-cover bg-center w-[95%] h-[8%]" style="position: absolute; z-index:1; bottom: 0; display: none;">
                <div class="w-full h-full flex bg-[url(./img/success-group.png)] bg-no-repeat bg-cover bg-center justify-center items-center" >
                    <div class="w-[40%] h-full flex justify-end" >
                        <div class="w-[80%] h-full flex flex-col gap-2 justify-center items-center" >
                            <div class="w-full h-[40%] suc flex items-center">SUCCESS!!</div>
                            <div class="w-full h-[60%] sucdesc flex items-center">You have successfuly ordered the items .</div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script  src="./app.js"></script>
</html>